{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-Server",
      "program": "${workspaceFolder}/Server_REST/bin/Debug/net6.0/Server.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Server_REST",
      "console": "externalTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Fill",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-Fill",
      "program": "${workspaceFolder}/Fill_RPC/bin/Debug/net6.0/Fill.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Fill_RPC",
      "console": "externalTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Pump",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-Pump",
      "program": "${workspaceFolder}/Pump_gRPC/bin/Debug/net6.0/Pump.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Pump_gRPC",
      "console": "externalTerminal",
      "stopAtEntry": false
    },
    {
      "name": "FillAdapter",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-FillAdapter",
      "program": "${workspaceFolder}/Adapter_RPC/bin/Debug/net6.0/RPC_Adapter.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Adapter_RPC",
      "console": "externalTerminal",
      "stopAtEntry": false
    },
    {
      "name": "PumpAdapter",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-PumpAdapter",
      "program": "${workspaceFolder}/Adapter_gRPC/bin/Debug/net6.0/gRPC_Adapter.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Adapter_gRPC",
      "console": "externalTerminal",
      "stopAtEntry": false
    }
  ],
  "compounds": [
    {
      "name": "All",
      "configurations": ["Server", "Pump", "Fill", "PumpAdapter", "FillAdapter"]
    }
  ]
}
